spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://ec2-174-129-226-232.compute-1.amazonaws.com/d3d2jiu1rgpb00
spring.datasource.username=xwkvmcbqzfvmld
spring.datasource.password=193a31388e77165e34b946f09f022167f3839c2379a29f65c2d88313308cc104
logging.level.org.hibernate.SQL=debug
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect